#workerDetailConent
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: sectionIn 5s ;
}
#workerDetailTitle
{
    width: 100%;
    display: flex;
    justify-self: flex-start;
    flex-direction: column;
}
#workerName
{
    font-size: 35px !important;
    letter-spacing: 2px;
}
#workerType
{
    margin-left: 15px;
    font-size: 20px !important;
    letter-spacing: 1px;
    color: #41b883;
}
#Proejct
{
    margin-top: 15px;
    padding: 15px;
    width: 90%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    border: 1px solid #41b883;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
}
#AssigName
{
    margin-left: 30px;
    font-size: 15px;
}
#workerDetailProjects
{
    margin-top: 25px;
}
#contentAssig2
{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#contentAssigText
{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#contentAssigTextTitle
{
    width: 350px;
}
@keyframes sectionIn 
{
    100% {opacity: 1};
}
#statistic
{
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: column;
}
#title
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#statisticRest
{
    margin-left: 40px;
    width: 90%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#statisticHour
{
    margin-left: 25px;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
}
#statisticHourTitle
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #0d0c2d;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin: auto 0;
  }
  
  @media (min-width: 420px) and (max-width: 659px) {
    .container {
      grid-template-columns: repeat(2, 160px);
    }
  }
  
  @media (min-width: 660px) and (max-width: 899px) {
    .container {
      grid-template-columns: repeat(3, 160px);
    }
  }
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: repeat(4, 160px);
    }
  }
  #staticHourImage
  {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
#staticHourImg
{
    width: 100px;
    filter: invert(60%);
}
#staticHourAmmount
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}